<!DOCTYPE html>
<html>
    <head>
        <title>Escalator Music</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="scripts.js"></script>
        <script src="https://kit.fontawesome.com/84a89d3126.js" crossorigin="anonymous"></script>
        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
        </style>
    </head>
    <body class="w3-light-grey w3-content" style="max-width:1600px" onload="displayGroup(1)">
        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
            <div class="w3-container">
                <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
                    <i class="fa fa-remove"></i>
                </a>
                <img src="images/escalator-logo.png" style="width:45%;" class="w3-round"><br><br>
                <h4><b>ESCALATOR MUSIC</b></h4>
                <p class="w3-text-grey">Template by W3.CSS</p>
            </div>
            <div class="w3-bar-block">
                <a href="#catalog" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>CATALOG</a> 
                <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fas fa-circle-info fa-fw w3-margin-right"></i>ABOUT</a> 
                <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
            </div>
            <div class="w3-panel w3-large">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
        </nav>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px">

            <!-- Header -->
            <header id="catalog">
                <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
                <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
                <div class="w3-container">
                    <h1><b>Escalator Music Collection</b></h1>
                    <div class="w3-section w3-bottombar w3-padding-16">
                        <!--<button class="w3-button w3-black">ALL</button>-->
                        <button class="w3-button w3-white" onclick="displayGroup(1)"><i class="fa fa-record-vinyl w3-margin-right"></i>Albums</button>
                        <button class="w3-button w3-white w3-hide-small"><i class="fas fa-user w3-margin-right"></i>Artists</button>
                        <button class="w3-button w3-white w3-hide-small"><i class="fas fa-music w3-margin-right"></i>Tracks (Coming soon!)</button>
                    </div>
                </div>
            </header>
            
            <div class="w3-margin">
                <button class="w3-button w3-grey" onclick="displayAddPage()"><i class="fa fa-plus w3-margin-right"></i>Add Album</button>
            </div>
            
            <!-- Dynamic DIV that contains albums -->
            <div id="albumDiv">
            </div>
            <!-- Pagination -->
            <div class="w3-center w3-padding-32">
                <div id="pagination" class="w3-bar">
                    <!--<a onclick="displayGroup(1)" class="w3-bar-item w3-button w3-hover-black">«</a>
                    <a onclick="displayGroup(1)" class="w3-bar-item w3-button w3-hover-black">‹</a>
                    <a onclick="displayGroup(1)" class="w3-bar-item w3-black w3-button">1</a>
                    <a onclick="displayGroup(2)" class="w3-bar-item w3-button w3-hover-black">2</a>
                    <a onclick="displayGroup(3)"" class="w3-bar-item w3-button w3-hover-black">3</a>
                    <a onclick="displayGroup(4)" class="w3-bar-item w3-button w3-hover-black">4</a>
                    <a onclick="displayGroup(5)" class="w3-bar-item w3-button w3-hover-black">›</a>
                    <a onclick="displayGroup(26)" class="w3-bar-item w3-button w3-hover-black">»</a>-->
                </div>
            </div>
        
            <!-- About -->
            <div class="w3-row-padding w3-padding-16" id="about">
                <div class="w3-col m6">
                    <img src="images/live-music.jpg" alt="Live Concert" style="width:100%">
                </div>
                <div class="w3-col m6">
                    <img src="images/freddie-mercury-cropped.jpg" alt="Freddie Mercury" style="width:100%">
                </div>
            </div>
        
            <div class="w3-container w3-padding-large" style="margin-bottom:32px">
                <h4><b>About This Page</b></h4>
                <p>This site was created by Jemmel Salvador and Oluwatosin Jimoh using HTML and CSS, in partial fulfillment of the requirements of the course CCGC-5500.</p>
                <p>The design elements of the page were provided by W3Schools through their free CSS templates.</p>
                <p>The stock photos used for this website are royalty-free and not subject to copyright.</p>
                <hr>
            </div>
            <hr>
            
            <!-- Contact Section -->
            <div class="w3-container w3-padding-large w3-grey">
                <h4 id="contact"><b>Contact Us</b></h4>
                <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
                    <div class="w3-third w3-dark-grey">
                        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                        <p>n01235433@humber.ca</p>
                    </div>
                    <a href="https://www.google.com/maps/place/Toronto,+ON/@43.718371,-79.5428642,11z/data=!3m1!4b1!4m6!3m5!1s0x89d4cb90d7c63ba5:0x323555502ab4c477!8m2!3d43.653226!4d-79.3831843!16zL20vMGg3aDY?entry=ttu" target="_blank">
                        <div class="w3-third w3-teal">
                            <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                            <p>Toronto, ON</p>
                        </div>
                    </a>
                    <div class="w3-third w3-dark-grey">
                        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
                        <p>647-999-9999</p>
                    </div>
                </div>
                <hr class="w3-opacity">
            </div>
        
            <!-- Footer -->
            <footer class="w3-container w3-padding-32 w3-dark-grey">
                <div class="w3-row-padding">
                    <div class="w3-third">
                        <h3>QUOTES</h3>
                        <p style="font-size: small;font-size: 92%;">“Wanting to be someone else is a waste of the person you are.”</p>
                        <p style="text-align: right;">– <a href="https://en.wikipedia.org/wiki/Kurt_Cobain" target="_blank" style="text-decoration: none">Kurt Cobain</a>&nbsp;</p>
                        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
                    </div>
                
                    <div class="w3-third">
                        <h3>BLOG POSTS</h3>
                        <ul class="w3-ul w3-hoverable">
                        <li class="w3-padding-16">
                            <img src="images/queen-logo.png" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Long Live The Queen!</span><br>
                            <span>Coming soon!</span>
                        </li>
                        <li class="w3-padding-16">
                            <img src="images/journey-logo.png" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">Arnel's Unbelievable Journey</span><br>
                            <span>Coming soon!</span>
                        </li> 
                        </ul>
                    </div>
            
                    <div class="w3-third">
                        <h3>POPULAR TAGS</h3>
                        <p>
                        <span class="w3-tag w3-black w3-margin-bottom">Music</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Artists</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Records</span>
                        <span class="w3-tag w3-grey w3-small w3-margin-bottom">Tracks</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Concerts</span> <span class="w3-tag w3-grey w3-small w3-margin-bottom">Streaming</span>
                        </p>
                    </div>
                </div>
            </footer>
            
            <div class="w3-black w3-center w3-padding-24">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></div>
            <!-- End page content -->
        </div>
    
        <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
        </script>
    </body>
</html>